\documentclass[a4paper,landscape]{article}

\usepackage{lib/rpg-card}
\usepackage{hyperref}


\begin{document}

    \tableofcontents
    \newpage
    {% for class in root %}
    \section{ \VAR{ class.name } }
    \begin{center}
        \pagestyle{empty}
        {% for batch in class.batches %}
        {% for spell in batch %}
        \begin{tikzpicture}
            \VAR{spell.school}
            \cardtitle{\href{\VAR{spell.url}}{\VAR{spell.name}}}
            \cardcontent{
                        {% if spell['cast time'] is defined %}
                        \textbf{Temps d'incantation}: \VAR{spell['cast time']}\\
                        {% endif %}
                        {% if spell.component is defined %}
                        \textbf{Composantes}: \VAR{spell.component}\\
                        {% endif %}
                        {% if spell.effect is defined %}
                        \textbf{Effet}: \VAR{spell.effect}\\
                        {% endif %}
                        {% if spell.range is defined %}
                        \textbf{Portée}: \VAR{spell.range}\\
                        {% endif %}
                        {% if spell.targets is defined %}
                        \textbf{Cibles}: \VAR{spell.targets}\\
                        {% endif %}
                        {% if spell.target is defined %}
                        \textbf{Cible}: \VAR{spell.target}\\
                        {% endif %}
                        {% if spell.duration is defined %}
                        \textbf{Durée}: \VAR{spell.duration}\\
                        {% endif %}
                        {% if spell['save check'] is defined %}
                        \textbf{Jet de sauvegarde}: \VAR{spell['save check']}\\
                        {% endif %}
                        {% if spell['magic resistance'] is defined %}
                        \textbf{Résistance à la magie}: \VAR{spell['magic resistance']}\\
                        {% endif %}
                        }{\VAR{spell.description}\\}
            \cardprice{\VAR{spell.level}}
            \cardborder
        \end{tikzpicture}
        \hspace{5mm}
        {% endfor %}
        \newline
        \ \\
        {% endfor %}
    \end{center}
    {% endfor %}
\end{document}
